ALTER TABLE event ADD COLUMN latitude REAL;
ALTER TABLE event ADD COLUMN longitude REAL;

CREATE TABLE IF NOT EXISTS matched_profile (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    bio TEXT,
    age INTEGER NOT NULL,
    profile_picture TEXT,
    images_json TEXT,
    program TEXT,
    gradient_start TEXT,
    gradient_end TEXT,
    tags_json TEXT,
    score REAL NOT NULL DEFAULT 0.0,
    cached_at INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS chat_draft (
    room_id TEXT NOT NULL PRIMARY KEY,
    draft TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);
