CREATE TABLE event (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    cover_image TEXT,
    location TEXT,
    starts_at TEXT NOT NULL,
    ends_at TEXT,
    creator_id TEXT,
    creator_name TEXT,
    creator_profile_picture TEXT,
    attendees_count INTEGER NOT NULL DEFAULT 0,
    max_attendees INTEGER,
    is_attending INTEGER NOT NULL DEFAULT 0,
    is_saved INTEGER NOT NULL DEFAULT 0,
    attendees_preview_json TEXT,
    tags_json TEXT,
    created_at TEXT,
    conversation_id TEXT,
    score REAL NOT NULL DEFAULT 0.0,
    cached_at INTEGER NOT NULL DEFAULT 0,
    in_list_feed INTEGER NOT NULL DEFAULT 1,
    is_recommended INTEGER NOT NULL DEFAULT 0,
    is_dirty INTEGER NOT NULL DEFAULT 0,
    latitude REAL,
    longitude REAL,
    requires_approval INTEGER NOT NULL DEFAULT 0,
    is_pending INTEGER NOT NULL DEFAULT 0,
    recurrence_rule TEXT
);

selectAll:
SELECT *
FROM event
WHERE in_list_feed = 1 OR is_dirty = 1
ORDER BY starts_at ASC;

selectRecommended:
SELECT *
FROM event
WHERE is_recommended = 1
ORDER BY score DESC, starts_at ASC;

selectSaved:
SELECT *
FROM event
WHERE is_saved = 1
ORDER BY cached_at DESC;

selectById:
SELECT *
FROM event
WHERE id = ?;

selectByConversationId:
SELECT *
FROM event
WHERE conversation_id = ?
LIMIT 1;

selectAllWithConversation:
SELECT *
FROM event
WHERE conversation_id IS NOT NULL AND conversation_id != '';

upsert:
INSERT OR REPLACE INTO event(
    id, title, description, cover_image, location,
    starts_at, ends_at, creator_id, creator_name, creator_profile_picture,
    attendees_count, max_attendees, is_attending, is_saved, attendees_preview_json, tags_json, created_at,
    conversation_id, score, cached_at, in_list_feed, is_recommended, is_dirty, latitude, longitude,
    requires_approval, is_pending, recurrence_rule
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateAttendance:
UPDATE event
SET is_attending = ?, attendees_count = ?, is_dirty = 1
WHERE id = ?;

updateSaved:
UPDATE event
SET is_saved = ?, is_dirty = 1
WHERE id = ?;

deleteById:
DELETE FROM event
WHERE id = ?;

deleteAll:
DELETE FROM event;

selectDirty:
SELECT *
FROM event
WHERE is_dirty = 1;

clearDirty:
UPDATE event
SET is_dirty = 0
WHERE id = ?;

clearListFeedFlags:
UPDATE event
SET in_list_feed = 0
WHERE is_dirty = 0;

clearRecommendedFlags:
UPDATE event
SET is_recommended = 0
WHERE is_dirty = 0;

clearSavedFlags:
UPDATE event
SET is_saved = 0
WHERE is_dirty = 0;

replaceId:
UPDATE event
SET id = ?
WHERE id = ?;

deleteStaleNonDirty:
DELETE FROM event
WHERE cached_at < ? AND is_dirty = 0;

latestCachedAt:
SELECT MAX(cached_at)
FROM event
WHERE is_dirty = 0;
