CREATE TABLE room_preview (
    room_id TEXT NOT NULL PRIMARY KEY,
    message TEXT NOT NULL,
    timestamp_millis INTEGER NOT NULL,
    is_mine INTEGER NOT NULL DEFAULT 0,
    send_status TEXT,
    read_by_count INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM room_preview;

upsert:
INSERT OR REPLACE INTO room_preview(room_id, message, timestamp_millis, is_mine, send_status, read_by_count, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM room_preview;
