CREATE TABLE room_preview (
    room_id TEXT NOT NULL PRIMARY KEY,
    message TEXT NOT NULL,
    timestamp_millis INTEGER NOT NULL,
    is_mine INTEGER NOT NULL DEFAULT 0,
    send_status TEXT,
    read_by_count INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL,
    display_name TEXT,
    avatar_url TEXT,
    is_direct INTEGER NOT NULL DEFAULT 0,
    direct_user_id TEXT,
    unread_count INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM room_preview;

upsertMessage:
INSERT INTO room_preview(room_id, message, timestamp_millis, is_mine, send_status, read_by_count, updated_at, display_name, avatar_url, is_direct, direct_user_id, unread_count)
VALUES (?, ?, ?, ?, ?, ?, ?, NULL, NULL, 0, NULL, 0)
ON CONFLICT(room_id) DO UPDATE SET
    message = excluded.message,
    timestamp_millis = excluded.timestamp_millis,
    is_mine = excluded.is_mine,
    send_status = excluded.send_status,
    read_by_count = excluded.read_by_count,
    updated_at = excluded.updated_at;

updateMetadata:
UPDATE room_preview SET
    display_name = ?,
    avatar_url = ?,
    is_direct = ?,
    direct_user_id = ?,
    unread_count = ?
WHERE room_id = ?;

upsertMetadataOnly:
INSERT INTO room_preview(room_id, message, timestamp_millis, is_mine, send_status, read_by_count, updated_at, display_name, avatar_url, is_direct, direct_user_id, unread_count)
VALUES (?, 'Wiadomość', 0, 0, NULL, 0, ?, ?, ?, ?, ?, ?)
ON CONFLICT(room_id) DO UPDATE SET
    display_name = excluded.display_name,
    avatar_url = excluded.avatar_url,
    is_direct = excluded.is_direct,
    direct_user_id = excluded.direct_user_id,
    unread_count = excluded.unread_count,
    updated_at = excluded.updated_at;

deleteAll:
DELETE FROM room_preview;
