CREATE TABLE user_settings (
    user_id TEXT NOT NULL PRIMARY KEY,
    theme TEXT NOT NULL DEFAULT 'system',
    language TEXT NOT NULL DEFAULT 'system',
    notifications_enabled INTEGER NOT NULL DEFAULT 1,
    privacy_show_program INTEGER NOT NULL DEFAULT 1,
    privacy_discoverable INTEGER NOT NULL DEFAULT 1,
    cached_at INTEGER NOT NULL DEFAULT 0,
    is_dirty INTEGER NOT NULL DEFAULT 0
);

selectByUserId:
SELECT *
FROM user_settings
WHERE user_id = ?;

upsert:
INSERT OR REPLACE INTO user_settings(
    user_id, theme, language, notifications_enabled,
    privacy_show_program, privacy_discoverable,
    cached_at, is_dirty
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

clearDirty:
UPDATE user_settings SET is_dirty = 0 WHERE user_id = ?;

deleteAll:
DELETE FROM user_settings;
