CREATE TABLE profile (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    bio TEXT,
    age INTEGER NOT NULL,
    profile_picture TEXT,
    images_json TEXT,
    program TEXT,
    gradient_start TEXT,
    gradient_end TEXT,
    is_own INTEGER NOT NULL DEFAULT 0,
    created_at TEXT,
    updated_at TEXT,
    cached_at INTEGER NOT NULL DEFAULT 0,
    is_dirty INTEGER NOT NULL DEFAULT 0
);

selectOwn:
SELECT *
FROM profile
WHERE is_own = 1
ORDER BY cached_at DESC
LIMIT 1;

clearOwnExcept:
UPDATE profile SET is_own = 0 WHERE is_own = 1 AND id != ?;

selectById:
SELECT *
FROM profile
WHERE id = ?;

selectByUserId:
SELECT *
FROM profile
WHERE user_id = ?;

upsert:
INSERT OR REPLACE INTO profile(
    id, user_id, name, bio, age, profile_picture,
    images_json, program, gradient_start, gradient_end,
    is_own, created_at, updated_at,
    cached_at, is_dirty
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM profile
WHERE id = ?;

deleteAll:
DELETE FROM profile;

selectDirty:
SELECT *
FROM profile
WHERE is_dirty = 1;

clearDirty:
UPDATE profile
SET is_dirty = 0
WHERE id = ?;

deleteStaleNonDirty:
DELETE FROM profile
WHERE cached_at < ? AND is_dirty = 0 AND is_own = 0;

ownCachedAt:
SELECT cached_at
FROM profile
WHERE is_own = 1
LIMIT 1;

cachedAtById:
SELECT cached_at
FROM profile
WHERE id = ?;
