# poziomki

./: .env.example  .fdroid.yml  .gitattributes  .gitignore  AGENTS.md  API_MIGRATION.md  CLAUDE.md  CODE_QUALITY.md  LICENSE  MATRIX_PROGRESS.md  SECURITY.md  docker-compose.prod.tuwunel.yml  docker-compose.prod.yml  docker-compose.yml  flake.nix  garage.toml  lightweight_migration.md  matrix_consensus.md  matrix_mismatch1.md  treefmt.nix
mobile/: .editorconfig  .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
mobile/androidApp/: CHANGELOG.md  build.gradle.kts  google-services.json.sample  lint-baseline.xml  proguard-rules.pro
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/com/poziomki/app/: MainActivity.kt  PoziomkiApp.kt
mobile/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_notification.xml
mobile/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app-ui/: build.gradle.kts  detekt-baseline.xml
mobile/app-ui/src/commonMain/kotlin/com/poziomki/app/: App.kt
mobile/app-ui/src/commonMain/kotlin/com/poziomki/app/di/: AppModule.kt
mobile/app-ui/src/iosMain/kotlin/com/poziomki/app/: Koin.kt  MainViewController.kt
mobile/benchmark/: build.gradle.kts
mobile/benchmark/src/main/: AndroidManifest.xml
mobile/benchmark/src/main/kotlin/com/poziomki/benchmark/: BaselineProfileGenerator.kt  ChatFlowBenchmark.kt  ScreenTraceBenchmark.kt  StartupBenchmark.kt
mobile/build-logic/: build.gradle.kts  settings.gradle.kts
mobile/build-logic/src/main/kotlin/: poziomki.detekt.gradle.kts  poziomki.kotlin-warnings.gradle.kts  poziomki.ktlint.gradle.kts
mobile/composeApp/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/com/poziomki/app/: MainActivity.kt  PoziomkiApp.kt
mobile/composeApp/src/androidMain/kotlin/com/poziomki/app/util/: ImagePicker.android.kt
mobile/composeApp/src/androidMain/res/values/: strings.xml
mobile/composeApp/src/commonMain/kotlin/com/poziomki/app/: App.kt
mobile/composeApp/src/commonMain/kotlin/com/poziomki/app/di/: AppModule.kt
mobile/composeApp/src/commonMain/kotlin/com/poziomki/app/util/: DateUtils.kt  ImagePicker.kt  ImageUrl.kt  MatrixIds.kt  MxcMediaFetcher.kt
mobile/composeApp/src/iosMain/kotlin/com/poziomki/app/: Koin.kt  MainViewController.kt
mobile/composeApp/src/iosMain/kotlin/com/poziomki/app/util/: ImagePicker.ios.kt
mobile/core/: build.gradle.kts  detekt-baseline.xml
mobile/core/src/androidMain/kotlin/com/poziomki/app/connectivity/: AndroidConnectivityMonitor.kt
mobile/core/src/androidMain/kotlin/com/poziomki/app/di/: PlatformModule.android.kt
mobile/core/src/androidMain/kotlin/com/poziomki/app/location/: LocationProvider.kt
mobile/core/src/androidMain/kotlin/com/poziomki/app/network/: ImageFormat.android.kt
mobile/core/src/androidMain/kotlin/com/poziomki/app/observability/: FirebaseCrashReporter.kt
mobile/core/src/androidMain/kotlin/com/poziomki/app/session/: AndroidSecureSessionTokenStore.kt
mobile/core/src/androidMain/kotlin/com/poziomki/app/storage/: AndroidFileSaver.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/cache/: ImageCacheCleaner.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/chat/: ActiveChat.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/connectivity/: ConnectivityMonitor.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/data/: CacheManager.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/di/: Koin.kt  SharedModule.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/location/: LocationProvider.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/network/: ApiClient.kt  ApiService.kt  ImageFormat.kt  MatrixRoomResolution.kt  Models.kt  NominatimService.kt  RoutingService.kt  WeatherService.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/observability/: CrashReporter.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/session/: AppPreferences.kt  SessionManager.kt
mobile/core/src/commonMain/kotlin/com/poziomki/app/storage/: FileSaver.kt
mobile/core/src/commonMain/sqldelight/com/poziomki/app/db/: CacheState.sq  Event.sq  EventAttendee.sq  MatchedProfile.sq  PendingOperation.sq  Profile.sq  ProfileTag.sq  RoomPreview.sq  RoomTimelineCache.sq  Tag.sq  UserSettings.sq
mobile/core/src/commonMain/sqldelight/migrations/: 10.sqm  11.sqm  12.sqm  13.sqm  14.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm
mobile/core/src/iosMain/kotlin/com/poziomki/app/connectivity/: IosConnectivityMonitor.kt
mobile/core/src/iosMain/kotlin/com/poziomki/app/di/: PlatformModule.ios.kt
mobile/core/src/iosMain/kotlin/com/poziomki/app/location/: LocationProvider.kt
mobile/core/src/iosMain/kotlin/com/poziomki/app/network/: ImageFormat.ios.kt
mobile/core/src/iosMain/kotlin/com/poziomki/app/session/: DataStore.ios.kt  IosSecureSessionTokenStore.kt
mobile/core/src/iosMain/kotlin/com/poziomki/app/storage/: IosFileSaver.kt
mobile/gradle/: libs.versions.toml
mobile/iosApp/: .gitignore
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/fastlane/: Appfile  Fastfile  Matchfile
mobile/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  PrivacyInfo.xcprivacy  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mobile/shared/: build.gradle.kts  detekt-baseline.xml
mobile/shared/src/androidMain/kotlin/com/poziomki/app/di/: PlatformModule.android.kt
mobile/shared/src/androidMain/kotlin/com/poziomki/app/session/: DataStore.android.kt
mobile/shared/src/commonMain/kotlin/com/poziomki/app/api/: ApiClient.kt  ApiService.kt  MatrixRoomResolution.kt  Models.kt  NominatimService.kt
mobile/shared/src/commonMain/kotlin/com/poziomki/app/data/: CacheManager.kt
mobile/shared/src/commonMain/kotlin/com/poziomki/app/di/: SharedModule.kt
mobile/shared/src/commonMain/sqldelight/migrations/: 1.sqm
(+1014 files in other folders)
