CREATE TABLE profile_new (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    bio TEXT,
    profile_picture TEXT,
    thumbhash TEXT,
    images_json TEXT,
    program TEXT,
    gradient_start TEXT,
    gradient_end TEXT,
    is_own INTEGER NOT NULL DEFAULT 0,
    is_bookmarked INTEGER NOT NULL DEFAULT 0,
    created_at TEXT,
    updated_at TEXT,
    cached_at INTEGER NOT NULL DEFAULT 0,
    is_dirty INTEGER NOT NULL DEFAULT 0
);

INSERT INTO profile_new (
    id, user_id, name, bio, profile_picture, thumbhash, images_json,
    program, gradient_start, gradient_end, is_own, is_bookmarked,
    created_at, updated_at, cached_at, is_dirty
)
SELECT
    id, user_id, name, bio, profile_picture, thumbhash, images_json,
    program, gradient_start, gradient_end, is_own, is_bookmarked,
    created_at, updated_at, cached_at, is_dirty
FROM profile;

DROP TABLE profile;
ALTER TABLE profile_new RENAME TO profile;
