kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Useful while adopting configuration cache; switch to 'fail' later if desired.
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=false
kotlin.native.ignoreDisabledTargets=true

#API
apiBaseUrl=https://rs.poziomki.app

#Java 21 required (Java 25 is too new for Kotlin compiler)
#Build with: JAVA_HOME=/usr/lib/jvm/java-21 gradle :androidApp:assembleDebug
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
