kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=512m

#Gradle
org.gradle.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Useful while adopting configuration cache; switch to 'fail' later if desired.
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true
kotlin.build.report.output=file

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.shaders=false
kotlin.native.ignoreDisabledTargets=true

#API
apiBaseUrl=https://rs.poziomki.app

#Java 21 required (Java 25 is too new for Kotlin compiler)
#Build with: JAVA_HOME=/usr/lib/jvm/java-21 gradle :androidApp:assembleDebug
