kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#API
apiBaseUrl=https://rs.poziomki.app

#Java 21 required (Java 25 is too new for Kotlin compiler)
#Build with: JAVA_HOME=/usr/lib/jvm/java-21 ./gradlew :composeApp:assembleDebug
org.gradle.java.home=/usr/lib/jvm/java-21
