# Staging Caddyfile — imported from Caddyfile.prod.
#
# Global options (HTTP/3, TLS 1.3, shared `secure_headers` snippet) come
# from the importing file. Add vhosts only; do not redeclare globals.

staging.poziomki.app {
	import secure_headers
	encode zstd br gzip
	header Referrer-Policy "no-referrer-when-downgrade"
	header X-Robots-Tag "noindex, nofollow, noarchive"

	# Staging landing — minimal text page for now.
	handle {
		respond "poziomki staging — not for end users" 200
	}
}

staging-api.poziomki.app {
	import secure_headers
	header Referrer-Policy "strict-origin-when-cross-origin"
	header X-Robots-Tag "noindex, nofollow, noarchive"

	log {
		output file /var/log/caddy/staging-api-access.log {
			roll_size 50MiB
			roll_keep 3
			roll_keep_for 720h
		}
		format filter {
			wrap json
			fields {
				request>uri regexp "^(/img/)[^/]+(/.*)$" "${1}REDACTED${2}"
			}
		}
	}

	# imgproxy for staging — container publishes on host :4080.
	# Strip any client-supplied X-Origin-Secret and inject the configured
	# one so a caller cannot bypass the upstream's origin check.
	@img path /img/*
	handle @img {
		header {
			X-Robots-Tag "noindex, nofollow, noarchive"
		}
		request_header -X-Origin-Secret
		reverse_proxy localhost:4080 {
			header_up X-Origin-Secret {$IMGPROXY_ORIGIN_SECRET_STAGING}
		}
	}

	# Presigned Garage URLs — backend rewrites download links to
	# staging-api.poziomki.app/poziomki-uploads/*, so that path must
	# reach staging Garage (host :4900), not the API.
	@presigned path /poziomki-uploads/*
	handle @presigned {
		header Cache-Control "private, max-age=3600"
		reverse_proxy localhost:4900 {
			header_up Host garage:3900
		}
	}

	# Authenticated CDN-style path. forward_auth hits the staging API
	# (host :6150) to decide whether the caller is allowed to see the
	# object, then rewrites /uploads/<key> → /poziomki-uploads-staging/
	# <key> on staging Garage.
	@uploads path /uploads/*
	handle @uploads {
		header Cache-Control "private, max-age=3600"
		route {
			forward_auth localhost:6150 {
				uri /api/v1/uploads/auth-check
				copy_headers Authorization
				header_up X-Original-URI {uri}
			}
			uri strip_prefix /uploads
			uri path_regexp .* /poziomki-uploads-staging{path}
			reverse_proxy localhost:4900
		}
	}

	handle {
		reverse_proxy localhost:6150 {
			header_up X-Real-IP {client_ip}
			header_up X-Forwarded-For {client_ip}
			header_down -X-Powered-By
		}
	}
}
